body{
  margin:0;
}
.App {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  display: grid;
  grid-template-columns: 15% 65% 15%;
  grid-column-gap: 45px;
  background-color: #F3F3F7;
}
.center{
  display: grid;
  grid-column: 2;
  min-height: 100vh;
}

.footer {
  position: absolute;
  bottom: 0;
  padding: 10px
}
.footer a {
  color:#007bff;
  text-decoration: none;
}
.footer a:hover{
  text-decoration: underline;
}

.countrystats{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: 125.438px 147px 38px 782px;
}
.tab{
  /* width: 100%; */
  width: fit-content;
  background-color: white;
  box-shadow: 0 0 0 1px white, 0 2px 4px 1px rgba(0,0,0,.18);
  height: 38px;
  border-radius: 20px;
}
.tab ul{
  list-style-type: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 0px;
  width: fit-content;
  margin: 0;
}
.tab a{
  padding: 10px;
  cursor: pointer;
  /* border-right: 1px solid lightgray; */
}
.tab a:hover{
  background-color: lightgray;
}
#alltab{
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
#deathtab{
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
.navbar{
  box-shadow: 0 0 0 1px white, 0 2px 4px 1px rgba(0,0,0,.18);
  background-color: white;
  position:fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 15%;
}
.navbar ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.navbar li{
  padding: 10px 5px;
  cursor: pointer;
  text-decoration: none;
}
.navbar li:hover{
  background-color: lightgray;
}
.card-row{
  display: grid;
  grid-column: 1 / span 2;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
}
.world-card-row{
  display: grid;
  grid-column: 1 / span 2;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
}
.column-1{
  grid-column: 1;
  display: grid;
  height: fit-content;
  grid-row-gap: 20px;
}
.column-2{
  grid-column: 2;
  display: grid;
  height: fit-content;
  grid-row-gap: 20px;
}
.header{
  display:grid;
  grid-column: 1/ span 2;
  margin-top: 30px;
}
.header h1{
  text-align: left;
}
.title{
  font-weight: bold;
  font-size: 22px;
  margin-bottom: 10px;
  grid-column: 2;
}
.title-graph{
  font-weight: bold;
  font-size: 22px;
  margin-bottom: 10px;
  grid-column: 2;
}
.count{
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 10px;
  grid-column: 2;
}
.newcount{
  grid-column: 2;
}
.autocomplete{
  width: 100%;
  border: 1px solid grey;
  border-radius: 5px;
  box-shadow: 0 0 0 1px rgba(0,0,0,.1), 0 2px 4px 1px rgba(0,0,0,.18);
  height: fit-content;
}
.autocomplete input{
  width: 100%;
  border: none;
  border-radius: 5px;
  padding: 10px 5px;
  box-sizing: border-box;
  outline: none;
}

.autocomplete ul {
  list-style-type: none;
  text-align: left;
  margin: 0;
  padding: 0;
  border-top: 1px solid black;
  background-color: white;
}

.autocomplete ul::before{
  content: "";
}

.autocomplete li {
  padding: 10px 5px;
  cursor: pointer;
}

.autocomplete li:hover {
  background-color: lightgray;
  text-decoration: underline;
}

.card{
  box-shadow: 0 0 0 1px rgba(0,0,0,.1), 0 2px 4px 1px rgba(0,0,0,.18);
  height:121px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 10px;
  background-color: white;
  text-align: left;
  display: grid;
  grid-template-columns: 30% 1fr;
  grid-column-gap: 20px;
}
.card h2{
  margin-bottom: 10px;
}
.card div{
  margin-top: 10px;
}

.graph{
  box-shadow: 0 0 0 1px rgba(0,0,0,.1), 0 2px 4px 1px rgba(0,0,0,.18);
  height: fit-content;
  width: 31vw;
  padding: 10px;
  border: 1px solid black;
  border-radius: 10px;
  background-color: white;
}
.active{
  height:515.344px;
  width:1190.39px;
}
.menu{
  width: 60%;
  display: none;
  padding: 10px;
}
.icon{
  height: 80px;
  grid-row: 1 / span 3;
  align-self: center;
}
#close{
  display: none;
}
.red{
  border: 3px solid #ff5959;
}

.orange{
  border: 3px solid #facf5a;
}

.yellow{
  border: 3px solid rgba(255,255,0);
}

.green{
  border: 3px solid #49beb7;
}

.darkgreen{
  border: 3px solid #085f63;
}

@media (max-width: 991px){
  .App{
    display: grid;
    grid-template-columns: 5% 90% 5%;
    grid-column-gap: 0px;
  }
  .center{
    display: grid;
  }
  .countrystats{
    display: grid;
  }
  .navbar{
    display: none;
  }
  .graph{
    width: 42vw;
  }
  .menu{
    display: block;
    background-color: grey;
  }
  .menu:hover{
    cursor: pointer;
    background-color: white;
  }
  #close{
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 5px;
  }
  #close:hover{
    cursor: pointer;
  }
}
@media(max-width: 479px){
  .App{
    /* background-color: aliceblue; */
    width: 100vw;
  }
  .countrystats{
    display: grid;
    grid-template-columns:1fr;
    grid-column-gap: 0px;
    grid-row-gap: 20px;
  } 
  .header{
    display:grid;
    grid-column: 1;
    margin-top: 40px;
  }
  .card-row{
    display: grid;
    grid-column: 1;
    grid-template-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  } 
  .column-1{
    display: grid;
    grid-column: 1;
    height: fit-content;
    grid-row-gap: 20px;
  }
  .column-2{
    display: grid;
    grid-column: 1;
    height: fit-content;
    grid-row-gap: 20px;
  }
  .card{
    height: 114px;
  }
  .graph{
    width: 83vw;
  }
  .title{
    font-size: 12px;
  }
  .count{
    font-size: 20px;
  }
  .newcount{
    font-size: 10px;
  }
  .title-graph{
    font-size: 12px;
    margin-bottom: -20px;
  }
  .tab{
    display: none;
  }
  /* .icon{
    height: 40px;
  } */
}
@media (orientation: landscape){

}